<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 30%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Erythrocytosis</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Erythrocytosis</h1>
<h3 class="second"><marquee>"If the disorder involves red blood cells"</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>
<ul>
	<li>headaches</li><li>
dizziness</li><li>
shortness of breath</li><li>
nosebleeds</li><li>
increased blood pressure</li><li>
blurred vision</li><li>
itching
</li>
</ul>
<h3 class="third"> CAUSES:</h3>
<ul>
	<li>smoking</li><li>
a lack of oxygen, such as from lung diseases or being in high altitudes</li><li>
tumors</li><li>
medications such as steroids and diuretics

</li>
</ul>
</body>
</html>